{
  "application": "ChD",
  "theme_style": "Dark",
  "palette": "Aliceblue",
  "chinese_font_file": "DroidSansFallback.ttf",
  "app_directory": "/home/selina/Applications/MyApps/ChineseDictionary/",
  "import_directory": "/media/selina/SHARE/MyProjects/Pleco/"
}